[Application Options]


datadir=~/.ufo/data
maxpeers=0
whitelist=127.0.0.1

; Disable listening for incoming connections.  This will override all listeners.
; nolisten=1


rpcuser=ufo_rpc_user
rpcpass=ufo_rpc_pass
rpclimituser=ufo_rpc_user_limit
rpclimitpass=ufo_rpc_pass_limit

;rpclisten=127.0.0.1:8334
;rpclisten=::1

; listen=127.0.0.1:8337
; connect=localhost
; externalip=
upnp=false

miningaddr=F6UEC6MSyYRPiEwHB7q2ceJeat7TSPDvbc
generate=true

; connect=localhost
; simnet=1


txindex=0


; Specify the minimum block size in bytes to create.  By default, only
; transactions which have enough fees or a high enough priority will be included
; in generated block templates.  Specifying a minimum block size will instead
; attempt to fill generated block templates up with transactions until it is at
; least the specified number of bytes.
; blockminsize=0

; Specify the maximum block size in bytes to create.  This value will be limited
; to the consensus limit if it is larger than that value.
; blockmaxsize=750000

; Specify the size in bytes of the high-priority/low-fee area when creating a
; block.  Transactions which consist of large amounts, old inputs, and small
; sizes have the highest priority.  One consequence of this is that as low-fee
; or free transactions age, they raise in priority thereby making them more
; likely to be included in this section of a new block.  This value is limited
; by the blockmaxsize option and will be limited as needed.
; blockprioritysize=50000


; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use btcd --debuglevel=show to list
; available subsystems.

debuglevel=trace

; The port used to listen for HTTP profile requests.  The profile server will
; be disabled if this option is not specified.  The profile information can be
; accessed at http://localhost:<profileport>/debug/pprof once running.
; profile=6061
