[Application Options]

datadir=~/.ufo/data

rpcuser=ufo_rpc_user
rpcpass=ufo_rpc_pass
rpclimituser=ufo_rpc_user_limit
rpclimitpass=ufo_rpc_pass_limit

miningaddr=F6UEC6MSyYRPiEwHB7q2ceJeat7TSPDvbc
generate=true

debuglevel=trace

